// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//***************************************************************************
// The original Work has been changed by NXP.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright 2020-2021 NXP
// *************************************************************************

cc_library {
    name: "libJavacardKeymaster41",
    vendor_available: true,
    srcs: [
        "4.1/JavacardKeymaster4Device.cpp",
        "4.1/CborConverter.cpp",
        "4.1/JavacardSoftKeymasterContext.cpp",
        "4.1/JavacardOperationContext.cpp",
        "4.1/CommonUtils.cpp",
        "4.1/Provision.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    cflags: [
        "-DNXP_EXTNS",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libsoftkeymasterdevice",
        "libkeymaster_messages",
        "libkeymaster_portable",
        "libcppbor",
        "android.hardware.keymaster@4.1",
        "android.hardware.keymaster@4.0",
        "libese_transport",
        "libcrypto",
    ],
    product_variables: {
        debuggable: {
            cflags: [
            //"-DVTS_EMULATOR",
            ]
       }
    }
}


cc_binary {
    name: "android.hardware.keymaster@4.1-javacard.service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["4.1/android.hardware.keymaster@4.1-javacard.service.rc"],
    vintf_fragments: ["4.1/android.hardware.keymaster@4.1-javacard.service.xml"],
    srcs: ["4.1/service.cpp"],

    shared_libs: [
        "android.hardware.keymaster@4.0",
        "android.hardware.keymaster@4.1",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcppbor",
        "libJavacardKeymaster41",
        "libsoftkeymasterdevice",
        "libkeymaster_messages",
        "libkeymaster_portable",
        "libcrypto",
        "libese_transport"
    ],
}
