cc_library {
    name: "libese_transport",
    vendor_available: true,

    srcs: [
        "SocketTransport.cpp",
        "OmapiTransport.cpp",
        "AppletConnection.cpp",
        "EseTransportUtils.cpp",
        "IntervalTimer.cpp",
        "SignalHandler.cpp",
    ],
    cflags: [
          "-DINTERVAL_TIMER",
    ],
    export_include_dirs: [
        "include",
    ],
    export_shared_lib_headers: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
    ],
    shared_libs: [
        "libbinder",
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
        "libhardware",
        "libhidlbase"
    ],
}
